{
  "name": "mix-n-matchers-vitest",
  "version": "1.0.0",
  "description": "Miscellaneous custom Jest matchers",
  "type": "module",
  "main": "../dist/vitest.cjs",
  "module": "../dist/vitest.mjs",
  "types": "../dist/vitest.d.mts",
  "files": [
    "../dist"
  ]
}
