{
  "name": "mix-n-matchers-all",
  "version": "1.0.0",
  "description": "Miscellaneous custom Jest compatible matchers",
  "files": [
    "../dist"
  ],
  "type": "module",
  "main": "../dist/all.cjs",
  "module": "../dist/all.mjs",
  "types": "../types/all.d.mts"
}
